# Exambyte

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/hhu/propra/exambyte/: ExamByteApplication.java  ExamBytePrototype1Application.java
src/main/java/de/hhu/propra/exambyte/application/services/: ExamByteService.java  NutzerInService.java
src/main/java/de/hhu/propra/exambyte/application/services/repository/: NutzerInRepository.java  TestRepository.java
src/main/java/de/hhu/propra/exambyte/config/: AdminOnly.java  AppUserService.java  MethodSecurityConfiguration.java  NutzerInAppService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/de/hhu/propra/exambyte/db/: NutzerInDataRepository.java  NutzerInDto.java  NutzerInRepositoryImpl.java
src/main/java/de/hhu/propra/exambyte/domain/model/abgabe/: Abgabe.java
src/main/java/de/hhu/propra/exambyte/domain/model/nutzerin/: NutzerIn.java  Rolle.java
src/main/java/de/hhu/propra/exambyte/domain/model/propratest/: Frage.java  FragenType.java  ProPraTest.java
src/main/java/de/hhu/propra/exambyte/domain/model/test/: Abgabe.java  Antwort.java  Aufgabe.java  AufgabeTyp.java  ExambyteTest.java  Frage.java  FragenType.java  FreitextAufgabe.java  MultipleChoiceAufgabe.java  Test.java
src/main/java/de/hhu/propra/exambyte/web/: AdminController.java  DashboardController.java  KorrektorInController.java  TestController.java  WebController.java
src/main/java/de/propra/exambyte/: ExamByteApplication.java  ExamBytePrototype1Application.java
src/main/java/de/propra/exambyte/domain/model/nutzerin/: NutzerIn.java  Rolle.java
src/main/java/de/propra/exambyte/domain/model/propratest/: Frage.java  FragenType.java  FreitextFrage.java  MultipleChoiceFrage.java  ProPraTest.java
src/main/java/de/propra/exambyte/web/: DashboardController.java  TestController.java  WebController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: admin.html  dashboard.html  home.html  index.html  login.html  navbar.html  testContainer.html  testView.html
src/test/java/de/hhu/propra/exambyte/: ArchitectureTest.java  DashboardTest.java  ExamByteApplicationTest.java  ExamBytePrototype1ApplicationTest.java  ExamByteTest.java  NutzerInAggregatTest.java  ProPraTestTest.java  TestControllerTest.java  WebControllerTest.java
src/test/java/de/hhu/propra/exambyte/aggregates/: AbgabeTest.java  NutzerInAggregatTest.java  TestAggregatTest.java
src/test/java/de/hhu/propra/exambyte/configuration/: TestcontainersConfiguration.java  WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/de/hhu/propra/exambyte/controller/: ControllerTest.java  WebControllerTest.java
src/test/java/de/hhu/propra/exambyte/db/: DatenbankTest.java
src/test/java/de/hhu/propra/exambyte/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/de/propra/exambyte/: DashboardTest.java  ExamByteApplicationTests.java  ExamBytePrototype1ApplicationTests.java  ProPraTestTest.java  TestControllerTest.java  TestExamByteApplication.java  TestcontainersConfiguration.java  WebTest.java
